下面对这两款产品的一切（软硬件）进行详细的（主观）对比：

| reMarkable 2 优点（无 Sony 相应优点主观减分） | Sony 优点（无 reMarkable 2 相应优点主观减分） |
| ------ | ------ |
| {{% notice "sentence" %}}1{{% /notice %}}. 屏幕小方便携带（- 1 分） | {{% notice "sentence" %}}1{{% /notice %}}. 屏幕大看书方便 |
| {{% notice "sentence" %}}2{{% /notice %}}. 手写笔是电磁笔，书写体验更好，延迟低，不用充电 | {{% notice "sentence" %}}2{{% /notice %}}. [手写笔是电容笔](https://mp.weixin.qq.com/s/5QPulccMeliVCHc7x2VwZg)，书写体验略差，还总是要充电（- 20 分） |
|{{% notice "sentence" %}} 3{{% /notice %}}. PDF 阅读体验较差，[不能跳转链接](https://www.zhihu.com/question/271717753/answer/373271022)（- 10 分） | {{% notice "sentence" %}}3{{% /notice %}}. PDF 阅读体验更好：能跳转，且能跳回 |
| {{% notice "sentence" %}}4{{% /notice %}}. Linux 系统开放，社区强大，reddit 和 facebook group 上有很多大神，github 上也有很多代码，方便二次开发，可以自己满足自己的需求 | {{% notice "sentence" %}}4{{% /notice %}}. 封闭 Android 系统（- 6 分） |
| {{% notice "sentence" %}}5{{% /notice %}}. 更便宜 | {{% notice "sentence" %}}5{{% /notice %}}. （- 15 分） |
| {{% notice "sentence" %}}6{{% /notice %}}. 4.7 mm，比 Sony 更薄，尺寸也比 Sony 更小，重量 350 g 却比 Sony 重 1 g | {{% notice "sentence" %}}6{{% /notice %}}. 主要是轻，才349 g，但问题在于[支架不结实](https://mp.weixin.qq.com/s/5QPulccMeliVCHc7x2VwZg)，容易变形（- 3 分） |
| {{% notice "sentence" %}}7{{% /notice %}}. 因为屏幕小，不能并排阅读，不能并排做笔记（- 15 分） | {{% notice "sentence" %}}7{{% /notice %}}. 文件有【文档】和【笔记】两种类型，【笔记】有【独立笔记】和【文档边注】两种类型，【文档边注】和【文档】一一对应，可以并排显示，边读边写；任何两种格式（【文档】和【文档】、【文档】和【笔记】、【笔记】和【笔记】）都可以并排阅读；同一文件可以双联页显示 |
| {{% notice "sentence" %}}8{{% /notice %}}. （- 8 分） | {{% notice "sentence" %}}8{{% /notice %}}. 可以对文本和手写笔记进行搜索 |
| {{% notice "sentence" %}}9{{% /notice %}}. 可以对 33 种语言进行手写转文字，不包括中文，且转化后的文字只能通过邮件发给别人，不能保存起来 | {{% notice "sentence" %}}9{{% /notice %}}. （- 3 分） |
| {{% notice "sentence" %}}10{{% /notice %}}. （- 5分） | {{% notice "sentence" %}}10{{% /notice %}}. 可以在中国购买，有中国区的售后 |
| {{% notice "sentence" %}}11{{% /notice %}}. 包括同步、升级、LiveView 在内的功能都有可能被墙（- 5分） | {{% notice "sentence" %}}11{{% /notice %}}. 支持在中国区不翻墙地同步、更新软件 |
| {{% notice "sentence" %}}12{{% /notice %}}. （- 0.5分） | {{% notice "sentence" %}}12{{% /notice %}}. 界面可以是中文的 |
| {{% notice "sentence" %}}13{{% /notice %}}. 更新频率快说明团队很用心 | {{% notice "sentence" %}}13{{% /notice %}}. 更新频率慢说明产品比较成熟 |

reMarkable 2 虽然减分少（- 44.5 分，Sony - 47 分）但是减分的项目多，而且比起它的阅读能力，我更愿意牺牲 Sony 的书写体验，整体看来我更想要 Sony.（哎？我的时间全都被浪费了？了解 reMarkable 用了我更多的时间啊！） 具体怎么选择可能就是等 Sony 新品出来了，如果它的笔被改为了不用充电，果断买，如果它的笔还是电容笔的话，也许就先不着急，也关注下国产的产品，以及未来的产品，实在不行就买 Surface 之类的.

